[pytest]
# Per https://stackoverflow.com/a/42281313/341400
python_classes=NoThanksNoClassDiscovery
junit_family=xunit1
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
log_cli = True
